# front-tests-plugin

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/mispi/dop/: FrontTestsPlugin.java
